.activities-log__card {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-gap: 1%;
	margin: 0 20%;
}

.car {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 15px;
	background-color: #adc;
}

@media (max-width: 850px) {
	.activities-log__card {
		grid-template-columns: 1fr;
	}
	.card {
		display: grid;
		grid-template-columns: minmax(111px, 1fr) 3fr;
		grid-gap: 20px;
	}
}
