/* Font content - Krub */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;1,400&family=Cardo:ital,wght@0,400;0,700;1,400&family=David+Libre:wght@400;500;700&family=Krub:ital,wght@0,400;0,500;1,500&display=swap');
/* Font title - David Libre */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;1,400&family=Cardo:ital,wght@0,400;0,700;1,400&family=David+Libre:wght@400;500;700&display=swap');

/* var(--main-color)  */
:root {
	--background-color: #000000;
	--main-color: #eac502;
	--button-color: #d4848f;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Krub;
	color: #ffffff;
	background-color: var(--background-color);
}

.heading {
	text-align: center;
	color: var(--main-color);
	clear: both;
	font-size: minmax(5px, 20px);
	font-family: 'David Libre';
	width: 90%;
	margin: 0 auto;
	max-width: 22em;
	position: relative;
	color: #fff;
	background: #000;
	background-clip: padding-box;
	border: solid 5px transparent;
	border-radius: 1em;
	margin-top: 50p;
}

.heading:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	margin: -2px;
	border-radius: inherit;
	background: linear-gradient(to right, red, orange);
}

.heading h3 {
	font-size: 30px;
}

.nar-bar {
	position: relative;
	position: fixed;
	right: 0;
	transform: translateX(300px);
	z-index: 1001;
	width: 300px;
	height: 100vh;
	background-image: linear-gradient(rgb(131, 131, 55), rgb(238, 64, 93));
	color: #fff;
	transition: 300ms all ease-in-out;
}

.nar-bar__img {
	width: 110%;
	height: auto;
	margin: 0 auto;
	display: block;
}

#close {
	font-size: 40px;
	margin: 20px 30px;
	color: #fff;
}

#close:hover {
	background-image: linear-gradient(rgba(233, 158, 158, 0.459), rgba(255, 255, 0, 0.541));
	border-radius: 50%;
}

.nar-bar__list {
	margin: 20px 30px;
}

.nar-bar__list a {
	text-decoration: unset;
	color: #fff;
	font-size: 30px;
	padding: 5px;
}

.nar-bar__list a:hover {
	text-decoration: unset;
	color: #fff;
	font-size: 32px;
	background-image: linear-gradient(rgba(233, 158, 158, 0.459), rgba(255, 255, 0, 0.541));
	transition: 1s ease-in-out;
	border-radius: 20px;
}

.header {
	display: flex;
	position: fixed;
	width: 100%;
	z-index: 999;
	background-color: #00000098;
	justify-content: space-between;
}
.header__logo {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__logo > img {
	width: 15%;
	display: unset;
}

.header__account {
	display: flex;
	justify-content: center;
	align-items: center;
}
.header__account img {
	max-width: 60px;
	border: solid 2px var(--main-color);
	border-radius: 30px;
	background: linear-gradient(315deg, #000000, #393a3a);
	margin: 15px;
}

#account-btn {
	background-color: var(--main-color);
	padding: 5px;
	color: #ffffff;
}

.header__nav-bar ion-icon {
	margin-right: 10px;
	font-size: 32px;
	color: var(--main-color);
}

.header__nav-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all ease-in-out 300ms;
}

.header__nav-bar.close {
	transform: translateY(100px);
}

.header__nav-bar {
	justify-self: end;
	transition: all ease-in-out 300ms;
}

.header__nav-bar.close {
	transform: translateY(100px);
}

.header__nav-bar__icon ion-icon:hover {
	color: #fcfafa;
	border-radius: 50%;
}

@media (max-width: 1000px) {
	.header__logo > img {
		width: 120px;
	}
}

.footer {
	text-align: center;
	color: white;
	background-image: url(../img/108080372_749994645828880_1701999333952715966_n.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 100px;
	height: 60vh;
	border-top: var(--button-color) solid 5px;
	border-bottom: var(--button-color) solid 5px;
}

.footer__icon {
	margin-top: 10px;
}

.footer__icon a {
	margin-right: 20px;
	font-size: 40px;
	color: white;
	text-decoration: none;
}

.footer__made-by {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer__made-by p {
	font-size: 30px;
}

.footer__made-by ion-icon {
	margin: 0 0 10px 10px;
	font-size: 30px;
}

.footer__logo img {
	width: 15%;
	height: auto;
}

@media (max-width: 850px) {
	/* .cards {
    grid-template-columns: 1fr;
  .footer img {
    
  }
  }

  .card {
    display: grid;
    grid-template-columns: minmax(111px, 1fr) 3fr;
    grid-gap: 20px;
  }
  .card-title {
    font-size: 90%;
  }
  .card-description {
    font-size: 90%;
  } */
}
